********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    http://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  edina@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           raster-250k_1906358
Extent:           413743.5, 365073.25 - 473843.5, 418573.25
Date Ordered:     19 June 2017 at 11:33:52
Product:          1:250 000 Scale Colour Raster
Version:          June 2017
Format:           TIFF
Area:             2 tiles
Tiles:

Tile Name:        se
Extent:           400000.0, 400000.0 - 500000.0, 500000.0
Last Amended:     25 April 2017
 
Tile Name:        sk
Extent:           400000.0, 300000.0 - 500000.0, 400000.0
Last Amended:     25 April 2017
    